<html>
 <head>   


          <style>

                 #b1
                 {
                      position: absolute;
                       left: 900px;
                       top: 100px;	
                 }
                 #b2
                 {
 
                    position: absolute;
                    left: 0;
                    top: 98px;
                      
                 }

                 #rope
                 {
                 	position: absolute;
                 	top: 140px;
                 	left:230px;
                 	width: 685px;
                 	height: 200px;
                 	background-image: url('r2.png');
                    background-size: 750px 10px;
                 	background-repeat: no-repeat;
                 }
                 #ch
                 {
                      width: 100px;
                      height: 100px;
                      border: 2px solid red;
                      position: absolute;
                      top:100px;
                      left: 300px;
                      background-image:url('3.jpg');
                      background-repeat: no-repeat;
                 }

                 #man
                 {
                 	position: absolute;
                 	top:41.5;
                 	left:229.5px;

                 }
                  #man
                 {
                 	position: absolute;
                 	top:61.5;
                 	left:227.5px;
                    transition: 20s left;         
                 }
                   #man:hover
                 {
                 	position: absolute;
                 	top:61.5;
                 	left:800.5px;
                            
                 }

                 #public
                 {

                 	position: absolute;
                 	top: 400px;
                 	left: 600px;

                 }

                 #plane
                 {
                    
                     position: absolute;
                     left: 1100px;
                     top:0;
                 }


          </style>

</head>
<body>


     <img id="b1" src="b1.jpg" width="250" height="500"> 

      <img id="b2" src="b2.jpg" width="250" height="500"> 
 
        <div id="rope">

            
       </div>

       <img id="man" src="2.gif" width="120" height="80">


       <img id="public" src="crowd.jpg" width="200" height="200">



       <img id="plane" src="2.ico" width="120" height="120">

</body>

 </html>